# A-Native-TesterHome

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testerhome/nativeandroid/application/: NativeApp.java
app/src/main/java/com/testerhome/nativeandroid/auth/: UserAccountAuthenticator.java
app/src/main/java/com/testerhome/nativeandroid/fragments/: AccountNotificationFragment.java  HomeFragment.java  MarkdownFragment.java  TopicReplyFragment.java
app/src/main/java/com/testerhome/nativeandroid/models/: AdsEntity.java  NotificationEntity.java  OAuth.java  TopicDetailEntity.java  UserDetailResponse.java
app/src/main/java/com/testerhome/nativeandroid/networks/: TopicsService.java
app/src/main/java/com/testerhome/nativeandroid/utils/: SharedPreferencesHelper.java
app/src/main/java/com/testerhome/nativeandroid/views/: AuthActivity.java  MainActivity.java  TopicDetailActivity.java
app/src/main/java/com/testerhome/nativeandroid/views/adapters/: NotificationAdapter.java  TopicBannerAdapter.java  TopicReplyAdapter.java  TopicsListAdapter.java
app/src/main/java/com/testerhome/nativeandroid/views/base/: BaseActivity.java
app/src/main/res/layout/: list_item_notification.xml  list_item_reply.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
swipebackhelper/: build.gradle
